<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">


   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>

<link href="css/style.css" rel="stylesheet" type="text/css" />


    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    
<table width="1000" cellpadding="0" cellspacing="0" border="0" align="center" >
	<tr>
		<td valign="top" width="1000">
			<p class="top1 flt">
				<a href="home.aspx" class="top_home flt">HOME</a> 
				<a href="Registeration.aspx" class="top_home flt" style="margin-left:73px;">REGISTERATION </a> 
				<a href="Contact.aspx" class="top_home flt" style="margin-left:87px;">CONTACT US</a></p>
			<p class="top2 flt">
				 <a href="home.aspx" class="top_home flt" style="margin-left:122px;">       </a>	
				 <a href="Login page.aspx" class="top_home flt" 
                     style="margin-left:0px; width: 48px;">LOGIN  </a>		
			</p>
			<p class="top3 flt">
				 &nbsp; &nbsp;</p>
		</td>
	</tr>
</table>
<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
<table width="1000" cellpadding="0" cellspacing="0" border="0" align="center" >
	<tr>
		<td valign="top" width="680">
			<p class="cnt_bg flt">
				<span class="cnt_wel flt">Welcome <a href="#" class="cnt_to">to our company</a> </span>
				<span style="float:left; width:675px;">
					<span class="cnt_con flt"><a href="#" class="cnt_lor"> Lorem ipsum dolor sit 
                amet,</a> consectetuer adipiscing elit. Integer leo. Nam luctus nisi tristique 
                risus. Aliquam varius, nisi sodales venenatis interdum, justo quam consectetuer 
                purus, eget ornare ante ligula sit amet nibh. Quisque interdum.Suspendisse 
                venenatis varius tortor. </span>
					<img src="images/cnt_clock.jpg" width="285" height="151" alt="" class="cnt_clock flt" />
					<a href="#"><img src="images/cnt_mor.jpg" width="63" height="17" alt="" class="cnt_mor flt" /></a>
				</span>
				<span class="cnt_our flt">OUR <a class="cnt_ser">SERVICES</a></span> 
				<span class="cnt_in flt"><a href="#" class="cnt_int" style="color:#3070A2;">
                Lorem ipsum dolor sit amet. Integer leo.</a> Nam luctus nisi tristique 
                risus.Aliquam varius, nisi sodales venenatis interdum, justo quam consectetuer 
                purus, eget ornare ante ligula sit amet nibh. Quisque interdum. </span>
				<span style="float:left; width:675px;">
					<img src="images/cnt_img1.jpg" width="193" height="128" alt="" class="cnt_img1 flt" />
					<span style="float:left; width:420px;">
						<img src="images/cnt_bul.jpg" width="6" height="6" alt="" class="cnt_bul flt" />
						<a href="#" class="cnt_pro flt">Proin sit amet erat at dui mollis porta.</a>
						<img src="images/cnt_bul.jpg" width="6" height="6" alt="" class="cnt_bu flt" />
						<a href="#" class="cnt_pr flt">Duis eu dui gravida Nulla iaculis rhoncus 
                felis.</a>
						<img src="images/cnt_bul.jpg" width="6" height="6" alt="" class="cnt_bu flt" />
						<a href="#" class="cnt_pr flt">Nam malesuada sem ut metus.</a>
						<img src="images/cnt_bul.jpg" width="6" height="6" alt="" class="cnt_bu flt" />
						<a href="#" class="cnt_pr flt">Porta Quisque rutrum nunc quis ipsum.</a>
						<img src="images/cnt_bul.jpg" width="6" height="6" alt="" class="cnt_bu flt" />
						<a href="#" class="cnt_pr flt">Duis eu dui gravida ipsum iaculis Nulla 
                felis.</a>
						<img src="images/cnt_bul.jpg" width="6" height="6" alt="" class="cnt_bu flt" />
						<a href="#" class="cnt_pr flt">Nam malesuada sem ut metus.</a>
					</span>
				</span>
				<img src="images/cnt_xline.jpg" width="569" height="1" alt="" class="cnt_xl flt"   />
				<span class="cnt_our flt">OUR <a class="cnt_ser">VISION</a></span> 
				<span class="cnt_in flt"><a href="#" class="cnt_int" style="color:#3070A2;" >
                Lorem ipsum dolor sit amet. Integer leo.</a> Nam luctus nisi tristique 
                risus.Aliquam varius, nisi sodales venenatis interdum, justo quam consectetuer 
                purus, eget ornare ante ligula sit amet nibh. Quisque interdum. </span>
				<a href="#"><img src="images/cnt_more.jpg" width="63" height="17" alt="" class="cnt_more flt" /></a>
			</p>
		</td>
		<td valign="top" width="1">
			<p class="cnt_rb flt">
			<img src="images/cnt_yline.jpg" width="1" height="448" alt="" class="cnt_yl flt" />
			</p>
		</td>
		<td valign="top" width="319">
			<p class="cnt_rbg flt">
				<span class="rig_box flt">
					<span class="rig_new flt">Newsletter <a class="rig_sig">signup!</a></span>
					<input type="text" value="     Enter Your E mail ID" name="" class="rig_txt flt" />
					<a href="#"><img src="images/rig_but.jpg" width="63" height="19" alt="" class="rig_but flt" /></a>
				</span>
				<span class="rig_ne flt">NEWS AND EVENTS</span>
				<span class="rig_da flt"><a href="#" style="color:#74B8D6;">News Title</a><br />
                18/06/2007</span>
				<span class="rig_rem flt"><a href="#" class="rig_re">Lorem ipsum dolor sit amet.</a> 
                The respected market-leading online pharmacy. care have made us the pharmacy of 
                choice when it comes to your health. more</span>
				<a href="#" class="rig_more flt">more</a>
				<span class="rig_da flt" style="margin-top:12px; width:100px;" ><a href="#" style="color:#74B8D6;">
                News Title</a><br />18/06/2007</span>
				<span class="rig_rem flt" style="clear:left;"><a href="#" class="rig_re">Lorem 
                ipsum dolor sit amet.</a> The respected market-leading online pharmacy. care 
                have made us the pharmacy of choice when it comes to your health. more</span>
				<a href="#" class="rig_more flt">more</a>
				<span class="cnt_our flt" style="clear:left; margin:25px 0px 0px 25px; width:100px;">
                OUR <a class="cnt_ser">CLIENTS</a></span> 
				<span style="float:left; width:320px;" >
					<img src="images/rig_img1.jpg" width="71" height="65" alt="" class="rig_img1 flt" />
					<img src="images/rig_img2.jpg" width="71" height="66" alt="" class="rig_img2 flt" />
					<img src="images/rig_img3.jpg" width="71" height="66" alt="" class="rig_img2 flt" />
				</span>
			</p>
			
		</td>
	</tr>
</table>
<table width="1000" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#221F1B" style="padding-bottom:20px;" >
	<tr>
		<td valign="top" width="1000">		
			<a href="#" class="fo_main flt">main page</a>
			<span class="fo_bul flt">  ::  </span>    
			<a href="#" class="fo_ma flt">company</a>
			<span class="fo_bul flt">  ::  </span>  
			<a href="#" class="fo_ma flt">services</a>
			<span class="fo_bul flt">  ::  </span>  
			<a href="#" class="fo_ma flt">our solutions</a>
			<span class="fo_bul flt">  ::  </span>  
			<a href="#" class="fo_ma flt">partnerse</a>
			<span class="fo_bul flt">  ::  </span>  
			<a href="#" class="fo_ma flt">contacts</a>
			<span class="fo_co flt">© Copyright 2007, All rights reserved.<a href="http://www.buytemplates.net/CSS-XHTML-web-templates.aspx">Css/Xhtml 
            template</a> designed by buytemplates.net</span>
		</td>
	</tr>
</table>	
 </asp:ContentPlaceHolder>
         </div>
    </form>
</body>
</html>

        
       
   
